# Project-Ikwambe

./: .gitignore  PetStore.csproj  PetStore.sln  PetStoreExample.sln  ProjectIkwambe.csproj  ProjectIkwambe.sln  README.md  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml  local.settings.json
Configurations/: AuthAttribute.cs  OpenApiConfigurationOptions.cs
Controllers/: Class1.cs  DonationHttpTrigger.cs  DonationsHttpTrigger.cs  HelloWorldHttpTrigger.cs  LoginController.cs  PetStoreHttpTrigger.cs  StoryHttpTrigger.cs  UserHttpTrigger.cs  WaterPumpHttpTrigger.cs
CosmosDAL/: IkambeContext.cs
Domain/: BlobCredentialOptions.cs  Coordinates.cs  Domain.csproj  Donation.cs  Image.cs  Project.cs  ProjectType.cs  Role.cs  Story.cs  StoryImage.cs  Transaction.cs  TransactionAmount.cs  TransactionLink.cs  User.cs  WaterPumpProject.cs
Domain/DTO/: DonationDTO.cs  LoginRequest.cs  LoginResult.cs  StoryDTO.cs  UserDTO.cs  UserResponseDTO.cs  WaterpumpProjectDTO.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DBContext/: IkwambeContext.cs
Infrastructure/Helpers/: KeyVaultExtension.cs
Infrastructure/Repositories/: CosmosReadRepository.cs  CosmosRepository.cs  CosmosWriteRepository.cs  DonationRepository.cs  ICosmosReadRepository.cs  ICosmosRepository.cs  ICosmosWriteRepository.cs
Infrastructure/Repositories/DonationRepo/: DonationRepository.cs
Infrastructure/Repositories/StoryRepo/: StoryRepository.cs
Infrastructure/Repositories/UserRepo/: UserRepository.cs
Infrastructure/Repositories/WaterpumpProjectRepo/: WaterpumpProjectRepository.cs
Infrastructure/Services/: DonationService.cs  IDonationService.cs  IUserService.cs
Infrastructure/Services/Clients/: IPaypalClientService.cs  PaypalClientService.cs
Infrastructure/Services/Donation/: DonationService.cs  IDonationService.cs
Infrastructure/Services/KeyVault/: IKeyVaultService.cs  KeyVaultService.cs
Infrastructure/Services/Story/: IStoryService.cs  StoryService.cs
Infrastructure/Services/Token/: ITokenService.cs  TokenService.cs
Infrastructure/Services/Transactions/: ITransactionService.cs  TransactionService.cs
Infrastructure/Services/User/: IUserService.cs  UserService.cs
Infrastructure/Services/WaterpumpProject/: IWaterpumpProjectService.cs  WaterpumpProjectService.cs
Models/: Category.cs  Donation.cs  LoginRequest.cs  LoginResult.cs  Pet.cs  PetStatus.cs  Project.cs  Story.cs  Tag.cs  Transaction.cs  TransactionAmount.cs  TransactionLink.cs  User.cs  waterPumpProject.cs
NUnitControllers/: NUnitControllers.csproj  UnitTestDonationHttpTrigger.cs
PaymentMicroservices/: PaymentMicroservices.sln
PaymentMicroservices/PaymentMicroservices/: Function1.cs  PaymentMicroservices.csproj  PaypalOrderAPI.cs  Program.cs  local.settings.json
PaymentMicroservices/PaymentMicroservices/DTO/: OrderDTO.cs
PaymentMicroservices/PaymentMicroservices/Services/: PaypalClientService.cs
ProjectIkwambeApp/: ProjectIkwambe.csproj  local.settings.json
ProjectIkwambeApp/Attributes/: AuthAttribute.cs  ForbiddenResponseAttribute.cs  UnauthorizedResponseAttribute.cs
ProjectIkwambeApp/Configurations/: OpenApiConfigurationOptions.cs
ProjectIkwambeApp/Controllers/: DonationHttpTrigger.cs  DonationsHttpTrigger.cs  LoginHttpTrigger.cs  StoryHttpTrigger.cs  TransactionHttpTrigger.cs  UserHttpTrigger.cs  WaterPumpHttpTrigger.cs
ProjectIkwambeApp/ErrorHandlerMiddleware/: GlobalErrorHandler.cs
ProjectIkwambeApp/Models/: Donation.cs  User.cs  waterPumpProject.cs
ProjectIkwambeApp/Properties/PublishProfiles/: ikwambefoundation - Zip Deploy.pubxml  ikwambefoundation - Zip Deploy2.pubxml
ProjectIkwambeApp/Properties/ServiceDependencies/ikwambefoundation - Zip Deploy/: profile.arm.json
ProjectIkwambeApp/Repositories/: CosmosRepository.cs
ProjectIkwambeApp/Security/: JwtMiddleware.cs
ProjectIkwambeApp/Startup/: Program.cs
ProjectIkwambeApp/Utils/: FunctionContextExtension.cs  RoleChecker.cs
Repositories/: CosmosRepository.cs  ICosmosRepository.cs
Security/: JwtMiddleware.cs
Service/: ITokenService.cs  TokenService.cs
Services/: DonationService.cs  IDonationService.cs
Startup/: Program.cs
Tests/IntegrationTests/: DonationTestData.cs  IntegrationTestDonation.cs  IntegrationTestStory.cs  IntegrationTestTransaction.cs  IntegrationTestUser.cs  IntegrationTestWaterpumpProject.cs  IntegrationTests.csproj
Tests/IntegrationTests/Object/: UserTest.cs
Tests/NUnitTestsRepositories/: NUnitTestsRepositories.csproj  UnitTestCosmosReadRepo.cs  UnitTestCosmosWriteRepo.cs
Tests/NUnitTestsServices/: NUnitTestsServices.csproj  UnitTestDonationService.cs  UnitTestStoryService.cs  UnitTestTransactionService.cs  UnitTestUserService.cs  UnitTestWaterpumpProject.cs  UnitTestWaterpumpProjectService.cs
Utils/: FunctionContextExtension.cs  RoleChecker.cs
